<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrSignInAcc.WelcomeScreenActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp" >

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/Slider_Dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_below="@+id/view_pager"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="110dp" />


        <Button
            android:id="@+id/JoinNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:text="Join Now"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:gravity="center"
            android:text="Sign In"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"/>


    </FrameLayout>




</RelativeLayout>